
# Присвоить переменные
symbol = 4    # 4 байта весит 1 байт
line = 25    # 25 символов в строке
page = 50    # 50 строк на странице
book = 100    # 100 страниц в книге

# Расчитать сколько весит одна книга в байтах
weight_book = symbol * line * page * book

# Перевести килобайты в мегабайты
weight_book_in_mb = weight_book / 1024 / 1024

# Расчитать количество книг на диске
amount_book = 1.44 / weight_book_in_mb

print(f"Количество книг, помещающихся на дискету:" , round(amount_book))